<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - TEMU KOPI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>

        .ui.menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        body {
            font-family: 'Montserrat', sans-serif !important;
        }
    
        .ui.container {
            margin-top: 20px;
        }
        
        
        .ui.segment {
            background-color: #5D4037;
            border-radius: 10px;
            padding: 60px;
            margin: 20px;
        }

        
        .ui.inverted.vertical.footer.segment {
            margin-top: auto;
            padding: 60px;
        }
        .ui.container {
            margin-bottom: 50px;
        }

        .ui.cards .card .image img {
            width: 100%;
            height: 450px; 
            object-fit: cover; 
        }
        
    </style>
</head>
<body style="padding-top: 50px; background-color: #F5E6CC; color: #000000">
    <div class="ui inverted menu" style="background-color:#5D4037;">
        <a href="index.html" class="header item" style="color: #FFD180 ;">TEMU KOPI</a>
        <a href="index.html" class="item">Home</a>
        <a href="menu.html" class="active item">Menu</a>
        <a href="about.html" class="item">Tentang Kami</a>
        <a href="Kritik_Saran.html" class="item">Kritik dan Saran</a>
    </div>
<!-- banner -->
<div class="ui segment hero" style="text-align: center; font-size: 50px; font-weight: bold; color: beige;">
    Selamat Datang di TEMU KOPI
</div>

    <div class="ui container">
        <div class="ui segment" style="color: #FFD180;">
            <h1 class="ui header">Our Menu</h1>
            <div class="ui three column grid">
                <div class="column">
                    <h3 class="ui header" style="color: #F5E6CC;">Coffee</h3>
                    <ul class="ui list">
                        <li>Cappucino - Rp 20.000</li>
                        <li>Americano - Rp 22.000</li>
                        <li>Caramel Macchiato - Rp 21.000</li>
                        <li>Palm Sugar - Rp 20.000</li>
                    </ul>
                </div>
                <div class="column">
                    <h3 class="ui header" style="color: #F5E6CC;">Tea</h3>
                    <ul class="ui list">
                        <li>Original Iced Tea - Rp 13.000</li>
                        <li>Lemon Tea - Rp 17.000</li>
                        <li>Thai Tea - Rp 19.000</li>
                        <li>Matcha Tea - Rp 21.000</li>
                    </ul>
                </div>
                <div class="column">
                    <h3 class="ui header" style="color: #F5E6CC;">Pastry</h3>
                    <ul class="ui list">
                        <li>Croissant - Rp 20.000</li>
                        <li>Muffin - Rp 18.000</li>
                        <li>Lemon Tart - Rp 22.000</li>
                        <li>Cookies - Rp 15.000</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="ui container" style="color: #000000;">
        <h2 class="ui header">Coffe</h2>

        <!-- 1 -->
        <div class="ui three stackable cards">
            <div class="card">
                <div class="image">
                    <img src="ice capp.jpg">
                </div>
                <div class="content">
                    <div class="header">Cappucino</div>
                    <div class="meta">Ice & Hot</div>
                    <div class="description">Rp 20.000</div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="Iced Americano - Easy Homemade Recipe - Mocktail_net.jpg">
                </div>
                <div class="content">
                    <div class="header">Americano</div>
                    <div class="meta">Ice & Hot</div>
                    <div class="description">Rp 22.000</div>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="The Best Iced Caramel Macchiato.jpg">
                </div>
                <div class="content">
                    <div class="header">Caramel Macchiato</div>
                    <div class="meta">Ice</div>
                    <div class="description">Rp 21.000</div>
                </div>
            </div>

            
            <!-- 2 -->
            <div class="ui container">
                <h2 class="ui header">Tea</h2>
                <div class="ui three stackable cards">
                    <div class="card">
                        <div class="image">
                            <img src="Refreshing Lemon Thyme Iced Tea Recipe.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Lemon Tea</div>
                            <div class="meta">Ice & Hot</div>
                            <div class="description">Rp 17.000</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="Thai Food - Kan Kaitom.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Thai Tea</div>
                            <div class="meta">Ice & Hot</div>
                            <div class="description">Rp 19.000</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="DIY Iced Matcha Green Tea Latte.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Matcha Tea</div>
                            <div class="meta">Ice & Hot</div>
                            <div class="description">Rp 21.000</div>
                        </div>
                    </div>
                </div>
             </div>

              <!-- 3 -->
            <div class="ui container">
                <h2 class="ui header">Pastry</h2>
                <div class="ui three stackable cards">
                    <div class="card">
                        <div class="image">
                            <img src="French Almond Croissants (Bakery Style).jpg">
                        </div>
                        <div class="content">
                            <div class="header">Croissant</div>
                            <div class="meta">Crunchy</div>
                            <div class="description">Rp 20.000</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="muffin.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Muffin</div>
                            <div class="meta">Fluffy</div>
                            <div class="description">Rp 18.000</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="lemon tart.jpg">
                        </div>
                        <div class="content">
                            <div class="header">Lemon Tart</div>
                            <div class="meta">Fluffy</div>
                            <div class="description">Rp 22.000</div>
                        </div>
                    </div>
                </div>
             </div>

        <!-- Footer -->
            <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">Follow Us</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.instagram.com/temukopi" class="item" target="_blank">Instagram</a>
                            <a href="https://goo.gl/maps/temukopi" class="item" target="_blank">Google Maps</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Contact</h4>
                        <div class="ui inverted link list">
                            <a href="tel:+1234567890" class="item">Call Us</a>
                            <a href="mailto:@temukopi.com" class="item">Email Us</a>
                        </div>
                    </div>
                    <div class="ten wide column">
                        <h4 class="ui inverted header">TEMU KOPI</h4>
                        <p>© 2025 Ridwan Afriza Listiyono - NIM.243307023</p>
                    </div>
                </div>
            </div>
</div>
</body>
</html>
